<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 1</title>
    <style>
        .outer-div {
            width: 500px;
            font-size: 500px;
        }
        .inner-div {
            width: 125px; /* 25% of 500px */
            font-size: 50%; /* 50% of 500px */
        }
    </style>
</head>
<body>
    <div class="outer-div">
        <div class="inner-div">
            <p>პარაგრაფი</p>
        </div>
    </div>
</body>
</html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 2</title>
    <style>
        .outer-div {
            width: 1000px;
            height: 700px;
            background-color: darkblue;
        }
        .inner-div {
            width: 500px; /* 50% of 1000px */
            height: 350px; /* 50% of 700px */
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="outer-div">
        <div class="inner-div"></div>
    </div>
</body>
</html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 3</title>
    <style>
        .outer-div {
            width: 1000px;
            height: 700px;
            background-color: black;
        }
        .inner-div {
            width: 250px; /* 1/4 of 1000px */
            height: 175px; /* 1/4 of 700px */
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="outer-div">
        <div class="inner-div"></div>
    </div>
</body>
</html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 4</title>
    <style>
        .outer-div {
            width: 1000px;
            height: 1000px;
        }
        .inner-image {
            width: 125px; /* (1000px / 2) / 2 */
            height: 125px; /* (1000px / 2) / 2 */
        }
    </style>
</head>
<body>
    <div class="outer-div">
        <img src="path/to/image.jpg" class="inner-image" alt="ფოტო">
    </div>
</body>
</html>