<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Styles</title>
    <style>
        /* 2. არასდროს დაჭერილი ლინკები */
        a:link {
            color: blue;
        }

        /* 3. უკვე მონახულებული ლინკები */
        a:visited {
            color: purple;
        }

        /* 4. მაუსის ლინკზე გადატარება */
        a:hover {
            color: white;
            background-color: black;
        }

        /* 5. ლინკზე დაჭერის მომენტი */
        a:active {
            background-color: darkgray;
            font-size: 1.2em;
        }

        /* 6. ლინკი, რომელიც ნორმალურ მდგომარეობაში შავია */
        .dark-link {
            color: black;
        }

        .dark-link:hover {
            color: darkgray;
        }

        /* 7. ლინკები underline-ით hover-ის დროს */
        .underline-link {
            text-decoration: none;
        }

        .underline-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p><a href="#" class="dark-link">ლინკი შავი ფერით და hover-ზე მუქი ნაცრისფერი</a></p>
    <p><a href="#" class="underline-link">ლინკი underline-ით მხოლოდ hover-ზე</a></p>
    <p><a href="#">სტანდარტული ლინკი ყველა ფუნქციით</a></p>
</body>
</html>

<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ლინკების სტილიზაცია</title>
    <style>
        /* 2. არასდროს დაჭერილი ლინკი - ლურჯი */
        a:link {
            color: blue;
        }

        /* 3. მონახულებული ლინკი - იასამნისფერი */
        a:visited {
            color: purple;
        }

        /* 4. მაუსის გადატარება ლინკზე */
        a:hover {
            color: white;
            background-color: green;
        }

        /* 5. დაჭერის მომენტში */
        a:active {
            background-color: darkblue;
            font-size: 1.1em;
        }

        /* 6. ლინკი შავი ფერის ნორმალურ მდგომარეობაში */
        .dark-link {
            color: black;
            text-decoration: none;
        }

        .dark-link:hover {
            color: darkgray;
        }

        /* 7. ხაზგასმა მხოლოდ :hover მდგომარეობაში */
        .underline-link {
            text-decoration: none;
        }

        .underline-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>ლინკების სტილიზაცია</h1>
    <p><a href="#" class="dark-link">შავი ფერის ლინკი</a></p>
    <p><a href="#" class="underline-link">ხაზგასმული ლინკი :hover-ზე</a></p>
    <p><a href="#">ჩვეულებრივი ლინკი</a></p>
</body>
</html>
